name: Setup docker

runs:
  using: composite
  steps:
    - name: Add gVisor repository
      if: runner.os == 'Linux'
      run: |
        set -euxo pipefail
        curl -fsSL https://gvisor.dev/archive.key | sudo gpg --dearmor -o /usr/share/keyrings/gvisor-archive-keyring.gpg
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/gvisor-archive-keyring.gpg] https://storage.googleapis.com/gvisor/releases release main" | sudo tee /etc/apt/sources.list.d/gvisor.list
      shell: bash

    - name: Install gVisor
      if: runner.os == 'Linux'
      run: |
        set -euxo pipefail
        sudo apt-get update && sudo apt-get install -y runsc
